<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CERO - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .animate-fadeIn { animation: fadeIn 0.7s cubic-bezier(.4,0,.2,1); }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px);} to { opacity: 1; transform: translateY(0);} }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 to-purple-100 flex flex-col">
  <nav class="flex justify-between items-center p-4 bg-white shadow">
    <h1 class="text-xl font-bold text-blue-600 cursor-pointer">CERO</h1>
    <div>
      <a href="index.html" class="ml-4 text-blue-600 hover:underline">Home</a>
      <a href="services.html" class="ml-4 text-blue-600 hover:underline">Services</a>
      <a href="about.html" class="ml-4 text-blue-600 hover:underline">About</a>
    </div>
  </nav>
  <main class="flex-1 flex flex-col items-center justify-center p-6 animate-fadeIn">
    <section class="w-full max-w-3xl mx-auto mb-10">
      <div class="bg-white rounded-2xl shadow-2xl p-8 border border-blue-100 text-center">
        <h2 class="text-4xl font-extrabold text-blue-800 mb-2 flex items-center justify-center gap-2">
          <span>🤖</span> About Us
        </h2>
        <p class="text-xl font-semibold text-blue-700 mb-4">AI-powered marketing for SMEs — simple, local, and results-driven.</p>
        <p class="text-lg text-gray-700 mb-4">Welcome to <span class="font-bold text-purple-600">Digital Dawn by M.A.D Hustlers</span> — an AI-powered marketing platform built to help <span class="font-bold text-blue-700">small & medium enterprises (SMEs)</span> grow smarter, faster, and locally.</p>
        <p class="text-gray-700 mb-4">We understand that running a business is tough. Between managing customers, inventory, and daily operations, <span class="font-semibold text-blue-700">digital promotion often feels overwhelming</span>. That’s why we built a platform that takes care of your marketing — simple, affordable, and effective.</p>
      </div>
    </section>

    <section class="w-full max-w-3xl mx-auto mb-10">
      <div class="bg-white rounded-2xl shadow-lg p-8 border border-blue-100">
        <h3 class="text-2xl font-bold text-blue-700 mb-4 flex items-center gap-2">🌐 What We Do</h3>
        <ul class="list-disc pl-6 text-gray-700 space-y-2 text-left">
          <li>We listen to your <span class="font-semibold text-blue-700">requests & business goals</span></li>
          <li>We create <span class="font-semibold text-blue-700">personalized promotion strategies</span></li>
          <li>We deliver <span class="font-semibold text-blue-700">content packs and campaigns</span> tailored for your audience</li>
        </ul>
        <p class="mt-4 text-gray-700">From social media posts and Google updates to WhatsApp templates and flyers, our AI prepares everything you need to stay visible and competitive.</p>
      </div>
    </section>

    <section class="w-full max-w-2xl mx-auto mb-10">
      <div class="bg-gradient-to-r from-blue-100 to-purple-100 rounded-2xl shadow-lg p-8 border border-blue-100 text-center">
        <h3 class="text-2xl font-bold text-blue-700 mb-2">🎁 Try Us for Free</h3>
        <p class="text-lg text-gray-700 mb-2">✨ <span class="font-bold text-blue-700">7 Days of Free Service</span> → Test our AI marketing without any cost or commitment.</p>
        <p class="text-gray-700 mb-4">Once you’re confident, you can choose from our flexible plans:</p>
        <div class="flex flex-col md:flex-row gap-6 justify-center">
          <div class="bg-white rounded-xl shadow p-6 border border-blue-100 flex-1">
            <h4 class="text-xl font-bold text-blue-700 mb-2">Weekly Plan</h4>
            <p class="text-gray-700 mb-2">Perfect for testing campaigns short-term</p>
            <p class="text-2xl font-extrabold text-blue-800 mb-4">₹199/week</p>
            <a href="payment.html?plan=weekly" class="inline-block bg-blue-700 text-white px-4 py-2 rounded font-semibold hover:bg-blue-800 transition">Choose Weekly</a>
          </div>
          <div class="bg-white rounded-xl shadow p-6 border border-blue-100 flex-1">
            <h4 class="text-xl font-bold text-blue-700 mb-2">Monthly Plan</h4>
            <p class="text-gray-700 mb-2">Consistent growth with steady promotion</p>
            <p class="text-2xl font-extrabold text-blue-800 mb-4">₹699/month</p>
            <a href="payment.html?plan=monthly" class="inline-block bg-blue-700 text-white px-4 py-2 rounded font-semibold hover:bg-blue-800 transition">Choose Monthly</a>
          </div>
          <div class="bg-white rounded-xl shadow p-6 border border-blue-100 flex-1">
            <h4 class="text-xl font-bold text-blue-700 mb-2">Yearly Plan</h4>
            <p class="text-gray-700 mb-2">Best value for businesses ready to scale long-term</p>
            <p class="text-2xl font-extrabold text-blue-800 mb-4">₹6999/year</p>
            <a href="payment.html?plan=yearly" class="inline-block bg-blue-700 text-white px-4 py-2 rounded font-semibold hover:bg-blue-800 transition">Choose Yearly</a>
          </div>
        </div>
      </div>
    </section>

    <section class="w-full max-w-2xl mx-auto mb-10">
      <div class="bg-white rounded-2xl shadow-lg p-8 border border-blue-100 text-center">
        <h3 class="text-2xl font-bold text-blue-700 mb-2">🚀 Our Vision</h3>
        <p class="text-lg text-gray-700 mb-2">To empower every small business to <span class="font-bold text-blue-700">go digital without stress</span>.<br>To make <span class="font-bold text-purple-600">AI-powered marketing simple, affordable, and local-first</span>.<br>To ensure that SMEs don’t just survive in the digital age — they <span class="font-bold text-blue-700">thrive</span>.</p>
      </div>
    </section>

    <section class="w-full max-w-2xl mx-auto mb-10">
      <div class="bg-gradient-to-r from-blue-100 to-purple-100 rounded-2xl shadow-lg p-8 border border-blue-100 text-center">
        <p class="text-xl font-semibold text-blue-800 mb-2">💡 At <span class="font-bold text-purple-600">Digital Dawn</span>, we don’t just provide tools. We provide <span class="font-bold text-blue-700">results</span>.</p>
      </div>
    </section>
  </main>
  <footer class="text-center py-4 text-gray-500 bg-white shadow-inner">&copy; 2025 CERO. All rights reserved.</footer>
</body>
</html>
