<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promotion Success - CERO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .fade-in { animation: fadeIn 1.2s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: none; } }
  </style>
</head>
<body class="bg-gradient-to-b from-white via-blue-50 to-white min-h-screen flex items-center justify-center text-gray-900">
  <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full fade-in border border-blue-100 text-center">
    <svg class="mx-auto mb-4 w-16 h-16 text-green-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
    <h2 class="text-2xl font-bold mb-2 text-blue-700">Promotion Created!</h2>
    <p class="text-gray-700 mb-4">Your promotional post is ready and your campaign is set up. You can now manage your promotions from your dashboard.</p>
    <a href="index.html" class="inline-block bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold shadow hover:bg-blue-800 transition">Go to Home</a>
  </div>
</body>
</html>
