<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CERO - Payment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .animate-fadeIn { animation: fadeIn 0.7s cubic-bezier(.4,0,.2,1); }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px);} to { opacity: 1; transform: translateY(0);} }
  </style>
  <script>
    function getPlan() {
      const params = new URLSearchParams(window.location.search);
      const plan = params.get('plan');
      let planName = 'Plan', price = '';
      if (plan === 'weekly') { planName = 'Weekly Plan'; price = '₹199/week'; }
      else if (plan === 'monthly') { planName = 'Monthly Plan'; price = '₹699/month'; }
      else if (plan === 'yearly') { planName = 'Yearly Plan'; price = '₹6999/year'; }
      document.getElementById('plan-name').textContent = planName;
      document.getElementById('plan-price').textContent = price;
    }
    window.onload = getPlan;
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 to-purple-100 flex flex-col items-center justify-center animate-fadeIn">
  <main class="flex-1 flex flex-col items-center justify-center p-6 w-full">
    <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full border border-blue-100 text-center">
      <h2 class="text-2xl font-bold mb-4 text-blue-700">Payment</h2>
      <div class="mb-6">
        <p class="text-lg font-semibold text-blue-800" id="plan-name">Plan</p>
        <p class="text-xl text-gray-700" id="plan-price"></p>
      </div>
      <form class="space-y-4">
        <input type="text" placeholder="Cardholder Name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required />
        <input type="text" placeholder="Card Number" maxlength="19" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required />
        <div class="flex gap-2">
          <input type="text" placeholder="MM/YY" maxlength="5" class="w-1/2 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required />
          <input type="text" placeholder="CVV" maxlength="4" class="w-1/2 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required />
        </div>
        <button type="submit" class="w-full bg-blue-700 text-white py-2 rounded-lg font-semibold hover:bg-blue-800 transition">Pay Now</button>
      </form>
      <div class="text-center mt-4">
        <a href="about.html" class="text-gray-500 hover:underline text-sm">&larr; Back</a>
      </div>
    </div>
  </main>
</body>
</html>
