<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promotion Type - CERO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .fade-in { animation: fadeIn 1.2s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: none; } }
  </style>
</head>
<body class="bg-gradient-to-b from-white via-blue-50 to-white min-h-screen flex items-center justify-center text-gray-900">
  <div class="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full fade-in border border-blue-100">
    <h2 class="text-2xl font-bold mb-4 text-blue-700 text-center">Choose Promotion Type</h2>
    <form class="space-y-4" action="promote-what.html">
      <label class="block text-gray-700 font-semibold mb-2">What type of promotion are you expecting?</label>
      <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" required>
        <option value="">Select Promotion Type</option>
        <option>Social Media</option>
        <option>Google Ads</option>
        <option>Email Campaign</option>
        <option>Influencer Marketing</option>
        <option>Other</option>
      </select>
      <button type="submit" class="w-full bg-blue-700 text-white py-2 rounded-lg font-semibold hover:bg-blue-800 transition">Next</button>
    </form>
    <div class="text-center mt-4">
      <a href="signup.html" class="text-gray-500 hover:underline text-sm">&larr; Back</a>
    </div>
  </div>
</body>
</html>
