<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CERO - Promotion Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .fade-in { animation: fadeIn 1.2s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: none; } }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-white via-blue-50 to-white text-gray-900">
  <nav class="w-full bg-white shadow-sm py-4 fade-in">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="index.html" class="text-2xl font-bold text-blue-700">CERO</a>
      <div class="space-x-6">
        <a href="index.html" class="text-gray-700 hover:text-blue-700 font-medium">Home</a>
        <a href="services.html" class="text-gray-700 hover:text-blue-700 font-medium">Services</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-700 font-medium">About</a>
      </div>
    </div>
  </nav>
  <main class="container mx-auto px-4 py-12 fade-in">
    <h1 class="text-3xl font-bold text-blue-800 mb-6 text-center">Promotion Plan & Post</h1>
    <div id="resultArea" class="max-w-2xl mx-auto"></div>
    <div class="flex justify-center mt-8">
      <a href="promotion-studio.html" class="bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-800 transition">Create Another</a>
    </div>
  </main>
  <script>
    const data = JSON.parse(localStorage.getItem('promotionResult') || '{}');
    const { productName, content } = data;
    let html = '';
    if (content) {
      html += `<h2 class='text-2xl font-bold text-blue-700 mb-2 text-center'>${productName ? productName : 'Product/Service'}</h2>`;
      if (content.productAbout) {
        html += `<div class='text-center text-gray-600 mb-4'>${content.productAbout}</div>`;
      }
      html += `<h3 class='font-bold text-blue-700 mb-2'>Generated Social Post</h3>`;
      html += `<div class='bg-blue-50 rounded p-4 mb-4 whitespace-pre-line text-lg'>${content.socialPosts && content.socialPosts.length ? content.socialPosts[0] : 'No post generated.'}</div>`;
      html += `<h3 class='font-bold text-green-700 mb-2 mt-6'>Promotion Plan for Today</h3>`;
      html += `<ol class='list-decimal pl-6 mb-2'>${content.dayPlan && content.dayPlan.length ? content.dayPlan.map(s=>`<li>${s}</li>`).join('') : '<li>No plan generated.</li>'}</ol>`;
    } else {
      html = '<div class="text-red-600">No result found. Please go back and generate a plan.</div>';
    }
    document.getElementById('resultArea').innerHTML = html;
  </script>
</body>
</html>
